<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 3D Slicer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="pages.css">
    <style>
        body {
            margin: 0;
            background-color: white;
        }
        #seccionTitulo {
            font-size: 40px; /* Cambia el tamaño de la fuente a 18 píxeles */
            font-weight: bold; /* Hace que el texto sea negrita */
            font-family: "Poiret one";            
            text-align: center;
        }

        #seccionTexto {
            font-size: 22px; /* Cambia el tamaño de la fuente a 18 píxeles */
            font-family: "Poiret one";
            font-weight: bold;
            text-align: center;
            width: 90%;
            margin: 0 auto;
            margin-top: 70px;
        }
        .replicar-imagen {
            width: 100vw; /* Ocupa todo el ancho de la ventana */
            height: 7vh; /* Ocupa todo el alto de la ventana */
            background-image: url('images/mail.png');
            background-size: auto 100%; /* Ajusta el tamaño de la imagen al 100% de la altura */
            background-repeat: repeat-x; /* Replicar solo horizontalmente */
        }
       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
        <div class="container-fluid"> 

            <a class="navbar-brand" href="index.html">
                <img src="images/slicer.png" alt="Logo" height="30">
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="abirPagina()">
                <span class="navbar-toggler-icon text-white">
                    <i class="fas fa-bars"></i>
                </span>
            </button>
         

            <div class="collapse navbar-collapse dropdown-menu-right" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="presentacion.html">Presentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="organizadores.html">Organizadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programa.html">Programa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logistica.html">Logística</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="descargas.html">Descargas</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <p id="seccionTitulo">CONTACTO</p>   

    <p id="seccionTexto">Para cualquier información adicional sobre el taller o sobre 3D Slicer en general, póngase en contacto con Sonia Pujol en  <a href="https://mail.google.com/mail">spujol@bwh.harvard.edu</a> </P>
   
    <p id="seccionTexto">Sonia Pujol también es profesora asistente de radiología en la Harvard Medical School y también es neurocientífica clínica en el
        Brigham and Women's Hospital de Boston. Es miembro de la Harvard Medical School Academy. PODEMOS PONER UN LINK AL CV </p> 
        
    <p id="seccionTexto">Dr. Pujol es Directora de Formación y Enseñanza del Software Open Source 3D Slicer para la investigación biomédica. Tiene 18 años de
        experiencia en la enseñanza de 3D Slicer en centros universitarios e instituciones privadas de todo el mundo. </p> 
        <div class="replicar-imagen"></div>
    </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" style="top: 100%"></script>
 <script>
    // Función para abrir una página cuando se hace clic en el botón
    function abrirPagina() {
        // Cambia 'tu-pagina.html' por la ruta de la página que deseas abrir
        window.location.href = 'index.html';
    }
</script>

</html>
