<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 3D Slicer</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            background-image: url('images/logic.jpg');
            background-repeat: repeat; 
            background-size: cover;
            font-family: 'Poiret One';
        }
        #seccionTitulo {
            font-size: 40px; /* Cambia el tamaño de la fuente a 18 píxeles */
            font-weight: bold; /* Hace que el texto sea negrita */
            font-family: "Poiret one cursive";
            text-align: center;
        }

        #seccionTexto {
            font-size: 20px; /* Cambia el tamaño de la fuente a 18 píxeles */
            font-family: "Poiret one";
            text-align: justify;
        }

        .loggic{
            padding: 20px;
            background-color: rgba(255, 255, 255, .9); 
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            margin-top: 30px; 
            position: relative; 
            z-index: 1;
        }

        .container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 20px;
        }

        .image-container {
            width: 70px; /* Ancho máximo de 50px */
            max-width: 70px;
            height: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 0px; 
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            object-fit: contain;
        }

        .text-container {
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .text-container h1 {
            margin-bottom: 20px;
        }

        .text-container p {
            margin: 10px 0;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
        <div class="container-fluid"> 

            <a class="navbar-brand" href="index.html">
                <img src="images/slicer.png" alt="Logo" height="30">
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="abrirPagina()">
                <span class="navbar-toggler-icon text-white">
                    <i class="fas fa-bars"></i>
                </span>
            </button>


            <div class="collapse navbar-collapse dropdown-menu-right" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="presentacion.html">Presentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="organizadores.html">Organizadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programa.html">Programa</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="logistica.html">Logística</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="descargas.html">Descargas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>   

    <div class="container loggic">
        <div class="image-container">
            <img src="images/logistica.png" alt="Imagen">
        </div>
        <div class="text-container">
            <p id="seccionTitulo">LOGÍSTICA</p>
            <p>El taller se llevará a cabo en su totalidad de manera presencial dentro de la Facultad de Ingeniería de la UAEMX. Para los participantes que deseen reproducir los talleres en sus propios ordenadores, necesitarán una máquina con un mínimo de 4GB de RAM y un sistema operativo reciente (Windows 10 o 11, MacOS High Sierra o superior, Ubuntu 18.04, CentOS 7 o superior). Puede encontrar más información en la documentación oficial de 3D Slicer haciendo clic <a href="https://www.slicer.org" style="text-decoration: none; color:#0000ff;" target="_blank"> aquí</a>.</p>
            <p>Fecha: 10 de Junio de 2024 a las 10:00 GMT</p>
            <p>Lugar: El taller se llevará a cabo en el Laboratorio de Interacción Hombre-Máquina, que se ubica en el primer piso del Edificio G de la Facultad de Ingeniería.</p>
            <p>Inscripción: Para participar en el evento, rellene el formulario de inscripción haciendo clic <a href="https://docs.google.com/forms/d/e/1FAIpQLScllOBxvuXiK8LU86hSiNgTRaM-DWdw3HVNikmWxrpYw7fzAQ/viewform?usp=pp_url" style="text-decoration: none; color: #0000ff;" target="_blank">aquí</a>. El número de participantes es limitado a 16 lugares.</p>
            <p>Recursos: Para seguir correctamente los talleres previstos, se pide a los participantes que obtengan los recursos especificados en el apartado <a href="descargas.html" style="text-decoration: none; color: #0000ff;">Descargas</a>.</p>
            <!-- <p>Preparación: Se celebrará una reunión de preparación en línea el sábado 08 de julio de 15:00 a 17:00 GMT. El objetivo será ayudar a los participantes que tienen dificultades para instalar o obtener los recursos necesarios para el buen desarrollo de los talleres. El enlace de acceso a la sesión de preparación también se le comunicará por correo electrónico después de la inscripción.</p> -->
        </div>
    </div>


    <!-- Scripts de Bootstrap desde CDN (opcional, pero recomendado) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script>
    // Función para abrir una página cuando se hace clic en el botón
    function abrirPagina() {
        // Cambia 'tu-pagina.html' por la ruta de la página que deseas abrir
        window.location.href = 'index.html';
    }
</script>

</html>
