<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 3D Slicer</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            background-color: white;
            font-family: 'Poiret One';
        }
        #seccionTitulo {
            font-size: 40px; /* Cambia el tamaño de la fuente a 18 píxeles */
            font-weight: bold; /* Hace que el texto sea negrita */
            font-family: "Poiret one cursive";            
            text-align: center;
        }

        #seccionTexto {
            font-size: 1.1vw;; /* Cambia el tamaño de la fuente a 18 píxeles */
            font-family: "Poiret one";
            text-align: center;
            line-height: 1.5;
            height: 70px;
            display: flex; 
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            height: auto; /* Ajusta la altura según necesites */
            background-image: url('images/notes.png');
            background-repeat: repeat-y; /* Repite la imagen verticalmente */
            background-size: auto; /* Ajusta el tamaño de la imagen según necesites */
            background-position: center; /* Centra la imagen horizontalmente */
            position: relative;
            z-index: 1; 
        }

        .row {
            display: flex;
            margin-left: 215px;
            margin-right: 180px;
        }
       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
        <div class="container-fluid"> 

            <a class="navbar-brand" href="index.html">
                <img src="images/slicer.png" alt="Logo" height="30">
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white">
                    <i class="fas fa-bars"></i>
                </span>
            </button> 
         

            <div class="collapse navbar-collapse dropdown-menu-right" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="presentacion.html">Presentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="organizadores.html">Organizadores</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="programa.html">Programa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logistica.html">Logística</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="descargas.html">Descargas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <p id="seccionTitulo">PROGRAMA</p>   
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <p id = "seccionTitulo">Horario</p>
            </div>

            <!-- Columna derecha (tamaño 9) -->
            <div class="col-md-10">
                <p id = "seccionTitulo">Actividades</p>
            </div>
        </div>

        <div class = "row mb-2">
            <div class = "col-md-2">
                <div class="bg-dark text-white">
                    <p id="seccionTexto"> 11:00 AM</p>
                </div>
            </div>
            <div class="col-md-10">
                <div class ="bg-dark text-white">
                    <p id = "seccionTexto">Pre-Workshop: Verificación de la instalación de la versión francesa de 3D Slicer y los conjuntos de datos</p>
                </div>
            </div>
        </div>
  
        
        <div class = "row mb-2">
            <div class = "col-md-2">
                <div class="bg-dark text-white">
                    <p id="seccionTexto"> 11:30 AM</p>
                </div>
            </div>
            <div class="col-md-10">
                <div class ="bg-dark text-white rounded-end">
                    <p id = "seccionTexto">Objetivos y presentación</p>
                </div>
            </div>
        </div>  
    
        <div class = "row mb-2">
            <div class = "col-md-2">
                <div class="bg-dark text-white">
                    <p id="seccionTexto"> 12:30 AM</p>
                </div>
            </div>
            <div class="col-md-10">
                <div class ="bg-dark text-white">
                    <p id = "seccionTexto">Introducción a 3D Slicer</p>
                </div>
            </div>
        </div>
        
        <div class = "row mb-2">
            <div class = "col-md-2">
                <div class="bg-dark text-white">
                    <p id="seccionTexto"> 12:00 AM</p>
                </div>
            </div>
            <div class="col-md-10">
                <div class ="bg-dark text-white">
                    <p id = "seccionTexto">Taller 1: </p>
                </div>
            </div>
        </div>

        <div class = "row mb-2">
            <div class = "col-md-2">
                <div class="bg-dark text-white">
                    <p id="seccionTexto"> 12:30 AM</p>
                </div>
            </div>
            <div class="col-md-10">
                <div class ="bg-dark text-white">
                    <p id = "seccionTexto">Lunch </p>
                </div>
            </div>
        </div>

        <div class = "row mb-2">
            <div class = "col-md-2">
                <div class="bg-dark text-white">
                    <p id="seccionTexto"> 13:30 AM</p>
                </div>
            </div>
            <div class="col-md-10">
                <div class ="bg-dark text-white">
                    <p id = "seccionTexto">Taller 2 </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script>
    // Función para abrir una página cuando se hace clic en el botón
    function abrirPagina() {
        // Cambia 'tu-pagina.html' por la ruta de la página que deseas abrir
        window.location.href = 'index.html';
    }
</script>

</html>
